{
  "name": "kitts_shop_backend",
  "version": "1.0.0",
  "description": "Kittshop mern backend application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "online",
    "store",
    "best",
    "in",
    "udaipur",
    "best",
    "in",
    "kuwait",
    "cheapest",
    "fast",
    "delievery",
    "best",
    "quality"
  ],
  "author": "Arpit Damami",
  "license": "MIT"
}
